@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap");

// Colors
@primary-color: #ec6a76;
@secondary-color: #78d6f0;
@tertiary-color: #206469;

//Background Colors
@bg-primary: #ffffff;
@bg-secondary: #f2f2f2;

// Border Colors
@border-primary: #e0e0e0;
@border-secondary: #d9d9d9;

// Text Colors
@text-black: #1a1a1a;
@text-white: #ffffff;

// Fonts
@font-primary: "Nunito", sans-serif;
@font-secondary: "Dancing Script", cursive;

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: @font-primary;
	background-color: @bg-primary;
	color: @text-black;
}

h1 {
	font-size: 28px;
}

h1,
h2,
h3,
h4,
p {
	margin: 0;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: @text-black;
}

.error {
	color: red;
	margin: 0;
	font-size: 13px;
}

.title {
	font-family: @font-secondary;
	background-color: @secondary-color;
	opacity: 0.6;
	height: 70px;
	width: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	font-size: 50px;
	font-weight: bold;
	a {
		color: @primary-color;
	}
}

.container {
	max-width: 1080px;
	margin: 0 auto;
}

// Input
.form__group {
	position: relative;
}

.form__field {
	font-family: inherit;
	border: 1px solid @border-secondary;
	border-radius: 5px;
	outline: 0;
	font-size: 15px;
	font-weight: normal;
	color: @text-black;
	padding: 20px 0 5px 15px;
	transition: all 300ms ease-in-out;

	&::placeholder {
		color: transparent;
	}

	&:placeholder-shown ~ .form__label {
		font-size: 15px;
		cursor: text;
		top: 15px;
		left: 16px;
	}

	&:focus {
		~ .form__label {
			position: absolute;
			display: block;
			top: 7px;
			left: 17px;
			transition: 0.2s;
			font-size: 12px;
		}
		padding: 20px 0 5px 15px;
		border-color: @primary-color;
	}
}

.form__label {
	position: absolute;
	top: 7px;
	left: 17px;
	display: block;
	transition: 0.2s;
	font-size: 12px;
	color: gray;
	font-weight: 400;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transform: scale(1.1);
	transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
	.modal-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: white;
		padding: 10px 20px;
		border-radius: 0.5rem;
	}
	.close-button {
		line-height: 1.5rem;
		text-align: center;
		cursor: pointer;
	}
}
.show-modal {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

// Navigation
nav.users {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 10;
	padding: 10px 0;
	transition: all 300ms ease-in-out;
	background-color: @text-white;

	ul.menu {
		display: flex;
		align-items: center;
		gap: 20px;
		h2 {
			margin: 0 50px;
		}
		li {
			> a {
				display: flex;
				flex-direction: column;
				align-items: center;
				color: @text-black;
				text-decoration: none;
				transition: all 300ms ease-in-out;
				margin: 0 10px;
				i {
					font-size: 25px;
				}
				&:hover {
					color: @primary-color;
				}
			}
			a.selected {
				color: @primary-color;
				border-bottom: 2px solid @primary-color;
			}
		}
	}
}
nav.fixed {
	box-shadow: 0 0 50px 0 rgba(100, 100, 111, 0.2);
}

nav.admin {
	background-color: @primary-color;
	> div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 0;
		.nav-title {
			font-family: @font-secondary;
			color: @text-white;
			font-size: 3rem;
			a {
				color: @text-white;
			}
		}
		ul {
			display: flex;
			align-items: center;
			gap: 10px;
			li {
				a {
					font-size: 18px;
					font-weight: bold;
					transition: all 300ms ease-in-out;
					color: @text-white;
					&:hover {
						color: @secondary-color;
					}
				}
				.btn {
					background-color: @secondary-color;
					color: @text-white;
					padding: 5px 15px;
					cursor: pointer;
					border-radius: 5px;
					&:hover {
						color: @text-white;
					}
				}
			}
		}
	}
}

// Hero Section
.hero {
	margin-top: 6rem;
	position: relative;
	height: 250px;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	&:before {
		position: absolute;
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: -1;
		opacity: 0.6;
		background: url(//cdn.shopify.com/s/files/1/1284/6493/files/iconbgtopimg.png?v=1530960253)
			repeat-x;
		background-color: @secondary-color;
	}
	&:after {
		background: url(//cdn.shopify.com/s/files/1/1284/6493/files/iconbgwrapperimg.png?v=1530961724)
			repeat-x;
		content: "";
		height: 19px;
		left: 0;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	> div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
		h1 {
			font-family: @font-secondary;
			font-size: 4rem;
			color: @text-white;
		}
		.path {
			display: flex;
			align-items: center;
			gap: 10px;
			color: @text-white;
			small a {
				color: @text-white;
				transition: all 300ms ease-in-out;
				&:hover {
					color: @primary-color;
				}
			}
		}
	}
}

// Shop Section
main.shop {
	display: grid;
	grid-template-columns: 230px auto;
	grid-auto-rows: minmax(70px, auto);
	grid-gap: 20px;
	padding: 10px 0;
	.controls {
		grid-row: span 2;
		padding: 10px;
		.search {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-bottom: 20px;
			input {
				outline: none;
				border: none;
				border: 2px solid @tertiary-color;
				padding: 5px 10px;
				border-radius: 5px;
			}
		}
		h3 {
			border-bottom: 2px solid @tertiary-color;
			padding-bottom: 10px;
			font-weight: 400;
			font-size: 20px;
		}
		ul {
			margin-top: 20px;
			li {
				font-weight: 400;
				font-size: 15px;
				margin: 7px 0;
				a {
					transition: all 300ms ease-in-out;
					&:hover {
						color: @secondary-color;
					}
				}
			}
		}
	}
	.items-header {
		grid-row: span 1;
		background-color: @bg-secondary;
		padding: 10px;
		display: flex;
		align-items: center;
		gap: 10px;
		.category-name {
			flex: 1 1 0%;
		}
		form {
			display: flex;
			align-items: center;
			gap: 10px;
			p {
				font-size: 14px;
			}
			select {
				background-color: @primary-color;
				color: @text-white;
				border: none;
				outline: none;
				padding: 5px;
				border-radius: 5px;

				transform: all 300ms ease-in-out;
				option {
					background-color: @secondary-color;
					color: @text-black;
					border: none;
				}
			}
		}
	}
	.items {
		grid-row: span 2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(250px, auto);
		grid-gap: 30px;
		.product {
			border: 1px solid @border-primary;
			img {
				height: 250px;
				width: 250px;
				object-fit: cover;
				object-position: center;
			}
			.info {
				padding: 10px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 10px;
				a {
					color: #a1a1a1;
					font-size: 20px;
					font-weight: 500;
					transform: all 300ms ease-in-out;
					&:hover {
						color: @primary-color;
					}
				}
				p {
					font-size: 18px;
					font-weight: bold;
					color: @primary-color;
				}
				button {
					background-color: @primary-color;
					color: @text-white;
					border: none;
					padding: 12px 0;
					width: 120px;
					font-size: 14px;
					border-radius: 5px;
					cursor: pointer;
					transition: all 300ms ease-in-out;
					&:hover {
						background-color: @secondary-color;
					}
				}
			}
		}
		.pagination {
			grid-column: span 3;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 5px;
			a {
				padding: 8px 0px;
				width: 35px;
				text-align: center;
				background-color: @primary-color;
				border-radius: 5px;
				color: @text-white;
				transition: all 300ms ease-in-out;
				&:hover {
					background-color: @secondary-color;
				}
				i {
					font-size: 13px;
				}
			}
			.active {
				background-color: @secondary-color;
			}
		}
	}
}

// Cart Section
main.cart {
	display: grid;
	grid-template-columns: auto 350px;
	grid-auto-rows: minmax(250px, auto);
	grid-gap: 30px;
	padding: 10px 0;
	.products {
		grid-row: span 2;
		display: flex;
		flex-direction: column;
		gap: 20px;
		h3 {
			font-family: @font-secondary;
			font-size: 25px;
			margin-bottom: 20px;
		}
		.product {
			border: 1px solid @border-primary;
			display: flex;
			align-items: center;
			gap: 20px;
			position: relative;
			img {
				object-fit: cover;
				height: 200px;
			}
			.info {
				display: flex;
				flex-direction: column;
				gap: 10px;
				.price,
				.total {
					font-weight: 700;
					font-size: 15px;
				}
				.total_quantity {
					color: gray;
					font-size: 13px;
				}
				.quantity {
					display: flex;
					align-items: center;
					.btn {
						height: 30px;
						width: 30px;
						background-color: @bg-primary;
						color: @primary-color;
						font-size: 15px;
						cursor: pointer;
					}
					.minus {
						border-radius: 5px 0 0 5px;
						border-color: @border-primary;
						border-style: solid;
						border-width: 1px 0 1px 1px;
					}
					.add {
						border-radius: 0 5px 5px 0;
						border-color: @border-primary;
						border-style: solid;
						border-width: 1px 1px 1px 0;
					}
					input {
						height: 27px;
						width: 40px;
						border: 1px solid @border-primary;
						text-align: center;
						outline: none;
					}
				}
			}
			#remove-product-form {
				position: absolute;
				top: 0;
				right: 0;
				button {
					text-align: center;
					border: none;
					padding: 3px 5px;
					background-color: @primary-color;
					color: @text-white;
					cursor: pointer;
					i {
						font-size: 15px;
						font-weight: 600;
					}
				}
			}
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.btn {
				padding: 15px 30px;
				border: none;
				background-color: @primary-color;
				color: @text-white;
				border-radius: 5px;
				font-size: 14px;
				font-weight: 400;
				cursor: pointer;
				transition: all 300ms ease-in-out;
				&:hover {
					background-color: @secondary-color;
				}
			}
		}
	}
	.summary {
		grid-row: span 1;
		display: flex;
		flex-direction: column;
		gap: 20px;
		> h3 {
			font-family: @font-secondary;
			font-size: 25px;
			margin-bottom: 20px;
		}
		.info {
			display: flex;
			flex-direction: column;
			gap: 10px;
			.subtotal {
				color: @primary-color;
				font-weight: 700;
				font-size: 14px;
			}
			small {
				display: block;
				font-size: 14px;
				font-weight: 400;
			}
			.btn {
				padding: 15px 0;
				color: @text-white;
				font-size: 14px;
				border: none;
				background-color: @primary-color;
				border-radius: 5px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
				text-align: center;
				&:hover {
					background-color: @secondary-color;
				}
			}
		}
	}
}

section.checkout {
	height: 100vh;
	display: grid;
	grid-template-columns: 60% 40%;
	.left {
		border-right: 2px solid @bg-secondary;
		padding: 30px 50px 30px 0;
		display: flex;
		flex-direction: column;
		gap: 20px;
		header {
			display: flex;
			flex-direction: column;
			gap: 10px;
			h1 {
				font-weight: 400;
			}
			.breadcrumb,
			li {
				display: flex;
				align-items: center;
				gap: 10px;
				li {
					font-size: 13px;
					.selected {
						color: @primary-color;
					}
					a {
						color: @secondary-color;
						&:hover {
							text-decoration: underline;
							text-underline-offset: 3px;
						}
					}
				}
			}
		}

		.contact-info {
			display: flex;
			flex-direction: column;
			gap: 20px;
			.table {
				display: flex;
				flex-direction: column;
				gap: 10px;
				border-radius: 5px;
				border: 1px solid @border-secondary;
				padding: 10px;
				.row {
					display: flex;
					align-items: flex-start;
					gap: 20px;
					.rowhead {
						font-size: 14px;
						color: #737373;
						font-weight: 400;
						width: 100px;
					}
					.flex-1 {
						flex: 1 1 0%;
					}
					a {
						color: @secondary-color;
						font-size: 14px;
						&:hover {
							text-decoration: underline;
							text-underline-offset: 3px;
						}
					}
				}
			}
		}
		form {
			display: flex;
			flex-direction: column;
			gap: 20px;
			> div {
				display: flex;
				flex-direction: column;
				gap: 20px;
				.input {
					display: flex;
					flex-direction: column;
					gap: 5px;
				}
				.method {
					display: flex;
					flex-direction: column;
					gap: 20px;
					.header {
						display: flex;
						flex-direction: column;
						gap: 5px;
					}
					.options {
						display: flex;
						flex-direction: column;
						gap: 10px;
						border: 1px solid @border-secondary;
						border-radius: 5px;
						padding: 10px;
						label > input {
							margin-right: 20px;
						}
					}
					.inputs.hide {
						display: none;
					}
					.inputs {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-gap: 10px;
						.input {
							&:nth-child(3),
							&:nth-child(6),
							&:nth-child(7) {
								grid-column: span 2;
							}
						}
					}
				}
				.method:nth-child(2) .inputs {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 10px;
					.input {
						&:nth-child(1),
						&:nth-child(2) {
							grid-column: span 2;
						}
						&:nth-child(3) {
							grid-column: span 1;
						}
					}
				}
			}
			.footer {
				display: flex;
				align-items: center;
				justify-content: space-between;
				.hide {
					display: none;
				}
				a {
					display: flex;
					align-items: center;
					gap: 10px;
					color: @secondary-color;
					font-size: 14px;
					font-weight: 400;
				}
				button {
					padding: 20px 0;
					width: 200px;
					background-color: @primary-color;
					font-size: 14px;
					font-weight: bold;
					border: none;
					color: @text-white;
					border-radius: 5px;
					cursor: pointer;
					transition: all 300ms ease-in-out;
					&:hover {
						background-color: @secondary-color;
					}
				}
			}
		}
	}
	.right {
		padding: 30px 20px 0 20px;
		position: sticky;
		top: 0px;
		height: 300px;
		.products {
			display: flex;
			flex-direction: column;
			gap: 10px;
			.product {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
				.image {
					position: relative;
					img {
						width: 65px;
						height: 65px;
						object-fit: cover;
						border: 1px solid @border-primary;
						border-radius: 5px;
					}
					p {
						position: absolute;
						display: flex;
						align-items: center;
						justify-content: center;
						top: -10px;
						right: -5px;
						background-color: gray;
						border-radius: 50px;
						width: 20px;
						height: 20px;
						font-size: 12px;
						color: @text-white;
					}
				}
				.name,
				.price {
					font-weight: bold;
					font-size: 14px;
				}
				.name {
					flex: 1 1 0%;
				}
			}
		}
		.initial-price {
			padding: 15px 0;
			display: flex;
			flex-direction: column;
			gap: 5px;
			margin: 10px 0;
			border-top: 1px solid @border-primary;
			border-bottom: 1px solid @border-primary;
			div {
				display: flex;
				align-items: center;
				justify-content: space-between;
				small,
				p {
					font-size: 14px;
				}
				p {
					font-weight: bold;
				}
			}
		}
		.total > div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			small {
				font-size: 17px;
			}
			p {
				font-weight: bold;
				font-size: 20px;
			}
		}
	}
}

main.product {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	padding: 20px 0;
	.images {
		display: flex;
		flex-direction: column;
		gap: 10px;
		#main {
			width: 100%;
			object-fit: cover;
		}
		.list-images {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
			height: 200px;
			img {
				border: 1px solid @border-primary;
				width: 100%;
				cursor: pointer;
			}
		}
	}
	.info {
		display: flex;
		flex-direction: column;
		gap: 20px;
		h1 {
			margin-top: 20px;
			font-size: 40px;
			font-weight: 400;
		}
		form {
			display: flex;
			flex-direction: column;
			gap: 20px;

			.row {
				display: flex;
				align-items: center;
				.rowhead {
					width: 150px;
					font-weight: bold;
					font-size: 18px;
				}
				.cell {
					font-size: 18px;
				}
				.quantity {
					display: flex;
					align-items: center;
					.btn {
						height: 30px;
						width: 30px;
						background-color: @bg-primary;
						color: @primary-color;
						font-size: 15px;
						cursor: pointer;
					}
					.minus {
						border-radius: 5px 0 0 5px;
						border-color: @border-primary;
						border-style: solid;
						border-width: 1px 0 1px 1px;
					}
					.add {
						border-radius: 0 5px 5px 0;
						border-color: @border-primary;
						border-style: solid;
						border-width: 1px 1px 1px 0;
					}
					input {
						height: 28px;
						width: 40px;
						border: 1px solid @border-primary;
						text-align: center;
						outline: none;
					}
				}
			}
			> button[type="submit"] {
				width: 200px;
				padding: 15px 0;
				border-radius: 5px;
				color: @text-white;
				background-color: @primary-color;
				cursor: pointer;
				outline: none;
				border: none;
				font-weight: bold;
			}
		}
	}
}

main.success {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	height: 100vh;
	> a {
		padding: 10px 20px;
		background-color: @primary-color;
		color: @text-white;
		font-weight: bold;
		border-radius: 5px;
	}
}

main.dashboard {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
	.controls {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.form__field {
			width: 300px;
		}
		button {
			background-color: @primary-color;
			padding: 13px 0;
			width: 200px;
			color: @text-white;
			font-size: 14px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			font-weight: bold;
		}
	}
	table {
		border-collapse: collapse;
		margin: 25px 0;
		min-width: 400px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		thead tr {
			background-color: @secondary-color;
			opacity: 0.9;
			color: #ffffff;
			text-align: left;
		}
		tbody tr {
			border-bottom: 1px solid #dddddd;
			&:nth-of-type(even) {
				background-color: @border-secondary;
			}
			&:last-of-type {
				border-bottom: 2px solid @secondary-color;
			}

			td {
				img {
					width: 70px;
					border-radius: 10px;
				}
				a {
					font-size: 20px;
					margin: 0 5px;
				}
				.delete {
					color: red;
				}
			}
		}
		th,
		td {
			padding: 12px 15px;
		}
		tfoot tr td {
			height: 40px;
			display: flex;
			align-items: center;
			gap: 5px;
			a {
				padding: 8px 0px;
				width: 35px;
				text-align: center;
				background-color: @primary-color;
				border-radius: 5px;
				color: @text-white;
				transition: all 300ms ease-in-out;
				&:hover {
					background-color: @secondary-color;
				}
				i {
					font-size: 13px;
				}
			}
			.active {
				background-color: @secondary-color;
			}
		}
	}
}

main.order {
	display: flex;
	align-items: flex-start;
	gap: 20px;
	margin-top: 30px;
	.info {
		grid-row: span 2;
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 10px;
		border: 1px solid @border-secondary;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		> div {
			display: flex;
			flex-direction: column;
			gap: 5px;
			.row {
				display: flex;
				align-items: center;
				.rowhead {
					width: 100px;
					font-weight: 500;
				}
			}
		}
	}
	.table {
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex: 1 1 0%;
		table {
			border-collapse: collapse;
			min-width: 400px;
			width: 100%;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			thead tr {
				background-color: @secondary-color;
				opacity: 0.9;
				color: #ffffff;
				text-align: left;
			}
			tbody tr {
				border-bottom: 1px solid #dddddd;
				&:nth-of-type(even) {
					background-color: @border-secondary;
				}
				&:last-of-type {
					border-bottom: 2px solid @secondary-color;
				}
			}
			th,
			td {
				padding: 12px 15px;
			}
		}
		.add_info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.status {
				background-color: @primary-color;
				color: @text-white;
				font-size: 15px;
				padding: 15px 30px;
				border-radius: 5px;
			}
			.total {
				display: flex;
				flex-direction: column;
				gap: 5px;
				border: 1px solid @border-secondary;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
				padding: 10px;
				.row {
					display: flex;
					align-items: center;
					.rowhead {
						width: 150px;
						font-weight: 500;
					}
				}
			}
		}
	}
}

.modal {
	.modal-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		span i {
			font-size: 30px;
		}
	}
	.modal-body {
		display: flex;
		align-items: flex-start;
		gap: 20px;
		.fields {
			padding: 10px 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
			.form_group {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.field {
				flex: 1 1 0%;
			}
			textarea,
			select {
				padding: 10px 0 10px 15px;
			}
			textarea {
				resize: none;
				&::placeholder {
					color: gray;
				}
			}
			.input {
				display: flex;
				flex-direction: column;

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(6) {
					grid-column: span 2;
				}
			}
			button[type="submit"] {
				background-color: @primary-color;
				color: @text-white;
				border: none;
				padding: 15px 0;
				border-radius: 5px;
				font-weight: bold;
				cursor: pointer;
			}
		}
		.images {
			width: 500px;
			display: flex;
			flex-direction: column;
			gap: 10px;
			.img_sets {
				display: flex;
				flex-direction: column;
				gap: 10px;
				.img_card {
					display: flex;
					align-items: center;
					gap: 10px;
					border: 1px solid @border-secondary;
					padding: 5px;
					background-color: @bg-primary;
					> i {
						font-size: 30px;
					}
					.img {
						flex: 1 1 0%;
						display: flex;
						align-items: center;
						gap: 10px;
						img {
							width: 70px;
						}
					}
					.action {
						display: flex;
						align-items: center;
						gap: 10px;
						i {
							font-size: 20px;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}

.dropdown {
	position: relative;
	display: flex;
	flex-direction: column;
	.options.show {
		display: block;
	}
	.field {
		cursor: pointer;
	}
	.options {
		position: absolute;
		top: 50px;
		left: 0;
		z-index: 10;
		display: none;
		width: 100%;
		background-color: @bg-primary;
		border: 1px solid @border-secondary;
		box-shadow: 0 30px 30px rgba(0, 0, 0, 0, 0.05);
		border-radius: 5px;
		.option {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 12px;
			transition: all 300ms ease-in-out;
			p {
				flex: 1 1 0%;
				color: @text-black;
			}
			.actions {
				display: none;
				align-items: center;
				gap: 20px;
				i {
					font-size: 17px;
					color: @text-black;
					cursor: pointer;

					&:nth-of-type(2) {
						color: red;
					}
				}
			}
			.actions.show {
				display: flex;
			}
			&:hover {
				cursor: pointer;
				background-color: rgba(@secondary-color, 0.5);
			}
		}
	}
}
